#Default embedded Tomcat server port number 8080
server.port=7080
#context path default value : empty
server.servlet.context-path=/
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
